#ifndef INCLUDE_PCH
#define INCLUDE_PCH

// Standard C++
#include <algorithm>
#include <cctype>
#include <chrono>
#include <fstream>
#include <functional>
#include <future>
#include <iostream>
#include <memory>
#include <regex>
#include <string>
#include <thread>
#include <tuple>

// External Dependencies
#include <BS_thread_pool.hpp>
#include <httplib.h>
#include <nlohmann/json.hpp>

// Self
#include <Server/CMakeDefinitions.hpp>
#include <Server/Config.hpp>
#include <Server/Time.hpp>
#include <PATHS.h>
#endif